worker_processes auto;


events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
  accept_mutex on;
}

http {
  # Nginx will handle gzip compression of responses from the app server

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  client_max_body_size 0;
  
  upstream app {
    server tuning-app-container:3000;
  }
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name app;

    location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
    }
    # Nginx will reject anything not matching /api
    location / {
      autoindex_localtime on;

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://app;
      proxy_redirect     off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location = /dashboard.html {
            root   /usr/share/nginx/html;
    }
  }
}